SET DATABASE UNIQUE NAME HSQLDB9756CD9E36
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 250
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ESTADO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(100),NOMBRE VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.ESTADO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PRIORIDAD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(100),NOMBRE VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.PRIORIDAD ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TAREA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(500),FECHACREACION DATE NOT NULL,FECHAVENCIMIENTO DATE NOT NULL,TITULO VARCHAR(100) NOT NULL,ESTADO_ID BIGINT,PRIORIDAD_ID BIGINT,RESPONSABLE_ID BIGINT,CONSTRAINT FKY721CF6GA1QMI34VRHCALVIT FOREIGN KEY(ESTADO_ID) REFERENCES PUBLIC.ESTADO(ID),CONSTRAINT FK2TX3CCSVM9IUQM5ACWPV4QAEU FOREIGN KEY(PRIORIDAD_ID) REFERENCES PUBLIC.PRIORIDAD(ID))
ALTER TABLE PUBLIC.TAREA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTRASENA VARCHAR(255) NOT NULL,CORREO VARCHAR(50) NOT NULL,NOMBRE VARCHAR(50) NOT NULL,ROL VARCHAR(20) NOT NULL,CONSTRAINT UK_HHPKE604CQF41I0E64HNDW4CU UNIQUE(CORREO))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.YOURFIRSTENTITY(ID VARCHAR(32) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2),DATE DATE,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.USUARIOS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTRASENA VARCHAR(255) NOT NULL,CORREO VARCHAR(50) NOT NULL,NOMBRE VARCHAR(50) NOT NULL,ROL VARCHAR(20) NOT NULL,CONSTRAINT UK_CDMW5HXLFJ78UF4997I3QYYW5 UNIQUE(CORREO))
ALTER TABLE PUBLIC.USUARIOS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TAREAS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(500),FECHACREACION DATE NOT NULL,FECHAVENCIMIENTO DATE NOT NULL,TITULO VARCHAR(100) NOT NULL,ESTADO_ID BIGINT,PRIORIDAD_ID BIGINT,RESPONSABLE_ID BIGINT,CONSTRAINT FKNT4ODWN524G2CFA4V8490QR6Y FOREIGN KEY(ESTADO_ID) REFERENCES PUBLIC.ESTADO(ID),CONSTRAINT FKTJOEPJKBC5QIT0ONHD8YA3OJC FOREIGN KEY(PRIORIDAD_ID) REFERENCES PUBLIC.PRIORIDAD(ID),CONSTRAINT FK78MJTN3OINMWYTNCTO6E8W7RL FOREIGN KEY(RESPONSABLE_ID) REFERENCES PUBLIC.USUARIOS(ID))
ALTER TABLE PUBLIC.TAREAS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ESTADOS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(100),NOMBRE VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.ESTADOS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PRIORIDADES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(100),NOMBRE VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC.PRIORIDADES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.TAREA ADD CONSTRAINT FKBMGSCB2WDX08U7IMCOXWR6HW8 FOREIGN KEY(RESPONSABLE_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.TAREA ADD CONSTRAINT FKFI0UGK2HVGH4NN64N6MGH91SV FOREIGN KEY(RESPONSABLE_ID) REFERENCES PUBLIC.USUARIOS(ID)
ALTER TABLE PUBLIC.TAREAS ADD CONSTRAINT FK5EUY32GP067YTBY04J29XADF2 FOREIGN KEY(ESTADO_ID) REFERENCES PUBLIC.ESTADOS(ID)
ALTER TABLE PUBLIC.TAREAS ADD CONSTRAINT FKN4O13MB4R9V6U5UD7FRT16INB FOREIGN KEY(PRIORIDAD_ID) REFERENCES PUBLIC.PRIORIDADES(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
